# NEWPROJ

yourinfo/: .project  pom.xml  testng.xml
yourinfo/Report/: YI_Report.html
yourinfo/src/main/java/ExtentReport/: ExtentReportDemo.java  ExtentReporterNG.java  Listener.java
yourinfo/src/main/java/com/youinfo/base/: TestBase.java
yourinfo/src/main/java/com/youinfo/config/: config.properties
yourinfo/src/main/java/com/youinfo/testdata/: YourInfoTestData.xlsx
yourinfo/src/main/java/com/yourinfo/ExtentReportListener/: ExtentReporterNG.java  YIExtentReport.java
yourinfo/src/main/java/com/yourinfo/pages/: AdminPage.java  AdvanceSearchByOwnerPage.java  HomePage.java  LoginPage.java  RentalPage.java  ReportPage.java  SearchPage.java  SpecializedToolsPage.java  ToolsPage.java  ValuationToolsPage.java
yourinfo/src/main/java/com/yourinfo/util/: TestUtil.java
yourinfo/src/test/java/com/yourinfo/testcases/: HomePageTest.java  (+2 more)
yourinfo/src/test/resources/: testng.xml
yourinfo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
yourinfo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
yourinfo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
yourinfo/test-output/junitreports/: TEST-ExtentReport.ExtentReportDemo.xml  TEST-ExtentReport.YIExtentReport.xml  TEST-com.yourinfo.ExtentReportListener.YIExtentReport.xml  TEST-com.yourinfo.testcases.HomePageTest.xml  TEST-com.yourinfo.testcases.LoginPageTest.xml  TEST-com.yourinfo.testcases.SearchPageTest.xml
yourinfo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
yourinfo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
